Components/QuanLyTangThuHoKhau.MenuPart/MenuPartRootView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.MenuPart.MenuPartRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.MenuPart"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:tepTinUltis="clr-namespace:QuanLyTangThuHoKhau.MenuPart.TepTin.Ultis"
             xmlns:tepTinTypes="clr-namespace:QuanLyTangThuHoKhau.MenuPart.TepTin.Types">
    <UserControl.Resources>
        <tepTinUltis:EqualsConverter
            x:Key="IsDefaultConverter"
            Value="{x:Null}" />
        <tepTinUltis:EqualsConverter
            x:Key="IsLightConverter"
            Value="{x:Static ui:ApplicationTheme.Light}" />
        <tepTinUltis:EqualsConverter
            x:Key="IsDarkConverter"
            Value="{x:Static ui:ApplicationTheme.Dark}" />
    </UserControl.Resources>
    <Menu>
        <MenuItem Header="Tệp tin">
            <MenuItem Header="Chủ đề">
                <ui:RadioMenuItem
                    Header="Default"
                    IsChecked="{Binding ApplicationTheme, Source={x:Static tepTinTypes:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsDefaultConverter}}"
                    Checked="Default_Checked" />
                <ui:RadioMenuItem
                    Header="Light"
                    IsChecked="{Binding ApplicationTheme, Source={x:Static tepTinTypes:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsLightConverter}}"
                    Checked="Light_Checked" />
                <ui:RadioMenuItem
                    Header="Dark"
                    IsChecked="{Binding ApplicationTheme, Source={x:Static tepTinTypes:ThemeManagerProxy.Current}, Mode=OneWay, Converter={StaticResource IsDarkConverter}}"
                    Checked="Dark_Checked" />
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Dữ liệu">
                <MenuItem Header="Thoát"
                          Click="On_ThoatApp"></MenuItem>
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Dữ liệu">
            <MenuItem Header="Khởi tạo lại dữ liệu"
                      Command="{Binding ShowResetToanBoDuLieuDialogCommand}"></MenuItem>
        </MenuItem>
         <MenuItem 
             x:Name="TroGiupMenuItem" 
             Header="Trợ giúp"> 
             <MenuItem 
                 Header="Giới thiệu" 
                 Command="{Binding ShowGioiThieuContentDialogCommand}" /> 
         </MenuItem> 
    </Menu>
</UserControl>
