Components/QuanLyTangThuHoKhau.QuanLyTapHSCT/KhoiTaoCacTapHSCT/Views/ChinhSuaTapHSCTGocInitContentDialog.xaml

<ui:ContentDialog
    x:Class="QuanLyTangThuHoKhau.QuanLyTapHSCT.KhoiTaoCacTapHSCT.Views.ChinhSuaTapHSCTGocInitContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ui="http://schemas.modernwpf.com/2019"
    xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTapHSCT.KhoiTaoCacTapHSCT.Views"
    mc:Ignorable="d"
    d:DesignHeight="756"
    d:DesignWidth="548"
    x:Name="chinhSuaTapHSCTGocInitContentDialog"
    Style="{StaticResource ScrollableContentDialogStyle}"
    Title="Chỉnh sửa tập HSCT gốc"
    PrimaryButtonText="Chỉnh sửa"
    CloseButtonText="Đóng"
    DefaultButton="Primary"
    PrimaryButtonClick="OnPrimaryButtonClick"
    CloseButtonClick="OnCloseButtonClick"
    Closed="OnClosed">
    <ui:SimpleStackPanel Spacing="12">
        <ui:NumberBox
            x:Name="SoHSCTBatDauNumberBox"
            Value="{Binding SoHSCTBatDau, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Header="Số HSCT bắt đầu từ:"
            d:Value="1"
            SpinButtonPlacementMode="Compact"
            SmallChange="10"
            LargeChange="100" />
        <ui:NumberBox
            x:Name="SoHSCTKetThucNumberBox"
            Value="{Binding SoHSCTKetThuc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            Header="Số HSCT kết thúc tại:"
            d:Value="1"
            SpinButtonPlacementMode="Compact"
            SmallChange="10"
            LargeChange="100" />
        <StackPanel>
            <TextBlock
                x:Name="ErrorText"
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                Margin="0,8,0,0"
                Visibility="Collapsed" />
        </StackPanel>
    </ui:SimpleStackPanel>
</ui:ContentDialog>