Components/QuanLyTangThuHoKhau.QuanLyTapHSCT/KhoiTaoCacTapHSCT/Views/KhoiTaoCacTapHSCTView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyTapHSCT.KhoiTaoCacTapHSCT.Views.KhoiTaoCacTapHSCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTapHSCT.KhoiTaoCacTapHSCT.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <DataTemplate x:Key="TapHSCTDataTemplate">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource SystemControlBackgroundAccentBrush}"
                        >
                <TextBlock
                    Padding="10"
                    Text="{Binding ThuTuTapHSCT, StringFormat='{}Tập {0}'}"
                    Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                <Border Background="{DynamicResource SystemControlBackgroundChromeBlackLowBrush}"
                        BorderThickness="0">
                    <TextBlock
                        Padding="10"
                        Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Số HSCT từ {0:000000} đến {1:000000}">
                                <Binding Path="SoHSCTBatDau" />
                                <Binding Path="SoHSCTKetThuc" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
                
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ThonXomKemTheoTapHSCTTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding ThonXom.TenThonXom, Mode=OneTime}"
                    Padding="8"
                    Style="{StaticResource TitleTextBlockStyle}" />
                <ListBox
                    x:Name="CacTapHSCTTrongThonXomListBox"
                    ItemsSource="{Binding CacTapHSCTGoc}"
                    ItemTemplate="{StaticResource TapHSCTDataTemplate}">
                    <ListBox.Resources>
                        <!--Defines a context menu-->
                        <ContextMenu x:Key="ModifyListBoxItemContextMenu">
                            <MenuItem Header="Chỉnh sửa tập HSCT"
                                      Command="{Binding DataContext.ShowChinhSuaTapHSCTGocInitCustomContentDialogCommand, Source={x:Reference CacThonXomItemsRepeater}}"
                                      CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE1C2;" />
                                </MenuItem.Icon>
                            </MenuItem>
                            <Separator></Separator>
                            <MenuItem Header="Xoá tập HSCT"
                                      Command="{Binding DataContext.XoaTapHSCTGocInitCommand, Source={x:Reference CacThonXomItemsRepeater}}"
                                      CommandParameter="{Binding}">
                                <MenuItem.Icon>
                                    <ui:FontIcon Glyph="&#xE107;" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </ContextMenu>
                        <Style TargetType="{x:Type ListBoxItem}"  BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="ContextMenu" Value="{StaticResource ModifyListBoxItemContextMenu}"/>
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ui:SimpleStackPanel>
        <TextBlock
            Text="Thiết lập các tập hồ sơ"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"
            Margin="0,8,0,12" />
        <GroupBox Header="Thêm tập HSCT">
            <StackPanel>
                <Button Content="Thêm"
                        Style="{DynamicResource AccentButtonStyle}"
                        Command="{Binding ShowThemMoiTapHSCTGocInitCustomContentDialogCommand}">
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Hồ sơ của các thôn, xóm">
            <ui:ItemsRepeaterScrollHost>
                <ScrollViewer HorizontalScrollBarVisibility="Auto">
                    <ui:ItemsRepeater
                        VerticalAlignment="Top"
                        ItemsSource="{Binding CacThonXomKemTheoTapHSCTViewModel}"
                        ItemTemplate="{StaticResource ThonXomKemTheoTapHSCTTemplate}"
                        x:Name="CacThonXomItemsRepeater">

                        <ui:ItemsRepeater.Layout>
                            <ui:StackLayout Orientation="Vertical" />
                        </ui:ItemsRepeater.Layout>

                    </ui:ItemsRepeater>
                </ScrollViewer>
            </ui:ItemsRepeaterScrollHost>
        </GroupBox>

        <ui:SimpleStackPanel Spacing="5"
                             Orientation="Horizontal">
            <Button
                Content="Quay lại">
            </Button>
            <Button
                Content="Tiếp theo"
                Style="{DynamicResource AccentButtonStyle}">
            </Button>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</UserControl>