Components/QuanLyTangThuHoKhau.QuanLyTapHSCT/KhoiTaoCacTapHSCT/Views/KhoiTaoCacTapHSCTView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyTapHSCT.KhoiTaoCacTapHSCT.Views.KhoiTaoCacTapHSCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTapHSCT.KhoiTaoCacTapHSCT.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             x:Name="RootKhoiTaoCacTapHSCTViewUserControl">
    <UserControl.Resources>
        <!-- Style hien thi khi khong co item nao -->
        <Style x:Key="HienThiCacTapHSCTListBoxKhongCoItemNaoStyle" TargetType="{x:Type ListBox}" BasedOn="{StaticResource {x:Type ListBox}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock>Không có tập HSCT nào để hiển thị</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="HienThiCacThonXomListBoxKhongCoItemNaoStyle" 
               TargetType="{x:Type ItemsControl}"
               BasedOn="{StaticResource {x:Type ItemsControl}}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource Self}, Path=Items.Count}" Value="0">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate>
                                <TextBlock>Không có thôn, xóm nào để hiển thị</TextBlock>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>


        <!-- Context menu chinh sua tap ho so -->
        <ContextMenu x:Key="ChinhSuaThongTinTapHSCTItemContextMenu">
            <MenuItem Header="Chỉnh sửa tập HSCT"
                      Click="ChinhSuaThongTinTapHSCTItemContextMenu_OnChinhSua">
                <MenuItem.Icon>
                    <ui:FontIcon Glyph="&#xE1C2;" />
                </MenuItem.Icon>
            </MenuItem>
            <Separator></Separator>
            <MenuItem Header="Xoá tập HSCT"
                      Click="ChinhSuaThongTinTapHSCTItemContextMenu_OnXoa">
                <MenuItem.Icon>
                    <ui:FontIcon Glyph="&#xE107;" />
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>

        <!-- Hien thi tap ho so trong danh sach tap ho so-->
        <DataTemplate x:Key="TapHSCTItemDataTemplate">
            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource SystemControlBackgroundAccentBrush}">
                <TextBlock
                    Padding="10"
                    Text="{Binding ThuTuTapHSCT, StringFormat='{}Tập {0}'}"
                    Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}" />
                <Border Background="{DynamicResource SystemControlBackgroundChromeBlackLowBrush}"
                        BorderThickness="0">
                    <TextBlock
                        Padding="10"
                        Foreground="{DynamicResource SystemControlForegroundChromeWhiteBrush}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Số HSCT từ {0:000000} đến {1:000000}">
                                <Binding Path="SoHSCTBatDau" />
                                <Binding Path="SoHSCTKetThuc" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>

            </StackPanel>
        </DataTemplate>
        
        <!-- Hien thi thon, xom -->
        <DataTemplate x:Key="ThonXomKemTheoTapHSCTItemDataTemplate">
            <StackPanel>
                <TextBlock
                    Text="{Binding ThonXom.TenThonXom, Mode=OneTime}"
                    Style="{StaticResource SubtitleTextBlockStyle}" />
                <!-- Hien thi danh sach cac tap ho so -->
                <ListBox
                    x:Name="CacTapHSCTTrongThonXomListBox"
                    ItemsSource="{Binding CacTapHSCTGoc, Mode=OneWay}"
                    ItemTemplate="{StaticResource TapHSCTItemDataTemplate}"
                    Style="{StaticResource HienThiCacTapHSCTListBoxKhongCoItemNaoStyle}">
                    <ListBox.Resources>
                        <!-- Style hien thi context menu -->
                        <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}">
                            <Setter Property="ContextMenu" Value="{StaticResource ChinhSuaThongTinTapHSCTItemContextMenu}" />
                        </Style>
                    </ListBox.Resources>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </StackPanel>
        </DataTemplate>

    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!-- Tieu de view -->
        <TextBlock
            Text="Thiết lập các tập HSCT"
            Style="{DynamicResource PageTitleStyle}"
            DockPanel.Dock="Top" />

        <!-- Cac nut dieu huong -->
        <ui:SimpleStackPanel Orientation="Horizontal"
                             DockPanel.Dock="Bottom"
                             HorizontalAlignment="Right"
                             Margin="0 0 20 20"
                             Spacing="5">
            <Button
                Content="Quay lại"
                Command="{Binding QuayVeBuocKhoiTaoDanhSachThonXomCommand}">
            </Button>
            <Button
                Content="Tiếp theo"
                Style="{DynamicResource AccentButtonStyle}"
                Command="{Binding ChuyenBuocKhoiTaoCacTuiHSCTCommand}">
            </Button>
        </ui:SimpleStackPanel>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ui:SimpleStackPanel Grid.Column="0"
                                 Margin="20 0"
                                 Spacing="8">
                
                <GroupBox Header="Quản lý tập HSCT">
                    <!-- Them moi tap ho so -->
                    <ui:SimpleStackPanel Spacing="8">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Tập HSCT là cấp lưu trữ chứa các túi HSCT"
                                   TextWrapping="WrapWithOverflow">
                        </TextBlock>
                        <TextBlock Text="Nhấn vào nút Thêm mới để thêm các tập HSCT mới vào thôn, xóm"
                                   TextWrapping="WrapWithOverflow"></TextBlock>
                        <Button Content="Thêm mới"
                                Style="{DynamicResource AccentButtonStyle}"
                                Command="{Binding ShowThemMoiTapHSCTGocInitCustomContentDialogCommand}">
                        </Button>
                        <TextBlock Text="Nhấn chuột phải vào tập HSCT để chỉnh sửa hoặc xoá"
                                   TextWrapping="WrapWithOverflow">
                        </TextBlock>
                    </ui:SimpleStackPanel>
                    
                </GroupBox>


            </ui:SimpleStackPanel>
            <Grid Grid.Column="1" 
                  Margin="20 0 0 0">
                <!-- Noi dung -->
                <ScrollViewer>
                    <GroupBox Header="Hồ sơ của các thôn, xóm">
                        <ui:SimpleStackPanel Spacing="8">
                            

                            <ui:SimpleStackPanel>
                                <TextBlock
                                    Text="Danh sách tập HSCT thuộc các thôn, xóm"
                                    Style="{DynamicResource BoxHeaderStyle}" />

                                <!-- Hien thi danh sach thon, xom thuoc xa, phuong -->
                                <ItemsControl
                                    VerticalAlignment="Top"
                                    ItemsSource="{Binding CacThonXomKemTheoTapHSCT, Mode=OneWay}"
                                    ItemTemplate="{StaticResource ThonXomKemTheoTapHSCTItemDataTemplate}"
                                    x:Name="CacThonXomListBox"
                                    Style="{StaticResource HienThiCacThonXomListBoxKhongCoItemNaoStyle}">
                                </ItemsControl>
                            </ui:SimpleStackPanel>
                        </ui:SimpleStackPanel>
                    </GroupBox>
                </ScrollViewer>
            </Grid>
        </Grid>


    </DockPanel>


</UserControl>