QuanLyTangThuHoKhau/App.xaml

<Application x:Class="QuanLyTangThuHoKhau.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:ultis="clr-namespace:QuanLyTangThuHoKhau.Core.Ultis;assembly=QuanLyTangThuHoKhau.Core">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ui:ThemeResources />
                <ui:XamlControlsResources />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="ScrollViewer" BasedOn="{StaticResource DefaultScrollViewerStyle}">
                <Setter Property="ultis:AutoPanningMode.IsEnabled" Value="True" />
            </Style>

            <Style x:Key="ScrollableContentDialogStyle" TargetType="ui:ContentDialog">
                <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
                <Style.Resources>
                    <Thickness x:Key="ContentDialogContentMargin">24,0,24,0</Thickness>
                    <Thickness x:Key="ContentDialogContentScrollViewerMargin">-24,0,-24,0</Thickness>
                    <Thickness x:Key="ContentDialogTitleMargin">24,0,24,12</Thickness>
                </Style.Resources>
            </Style>

            <Style x:Key="BoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BaseTextBlockStyle}">
                <Setter Property="Margin" Value="0,0,0,4" />
            </Style>

            <Style x:Key="PageTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource TitleTextBlockStyle}">
                <Setter Property="Margin" Value="0,8,0,12" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
