QuanLyTangThuHoKhau/MainWindow.xaml

<Window x:Class="QuanLyTangThuHoKhau.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuanLyTangThuHoKhau"
        mc:Ignorable="d"
        xmlns:ui="http://schemas.modernwpf.com/2019"
        ui:WindowHelper.UseModernWindowStyle="True"
        Title="MainWindow" Height="450" Width="800"
        xmlns:qltx="clr-namespace:QuanLyTangThuHoKhau.QuanLyThonXom;assembly=QuanLyTangThuHoKhau.QuanLyThonXom"
        xmlns:qlthsct="clr-namespace:QuanLyTangThuHoKhau.QuanLyTapHSCT;assembly=QuanLyTangThuHoKhau.QuanLyTapHSCT"
        xmlns:qltuihsct="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT;assembly=QuanLyTangThuHoKhau.QuanLyTuiHSCT"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        WindowState="Maximized"
        xmlns:ktdlbdViews="clr-namespace:QuanLyTangThuHoKhau.KhoiTaoDuLieuBanDau.Views"
        xmlns:qldlViews="clr-namespace:QuanLyTangThuHoKhau.QuanLyDuLieu.Views"
        x:Name="RootMainWindow">
    <Window.Resources>
        <DataTemplate x:Key="HienThiKhoiTaoDuLieuBanDauTrenMainWindowDataTemplate"
                      DataType="{x:Type ContentControl}">
            <ktdlbdViews:KhoiTaoDuLieuBanDauRootView></ktdlbdViews:KhoiTaoDuLieuBanDauRootView>
        </DataTemplate>
        <DataTemplate x:Key="HienThiQuanLyDuLieuTrenMainWindowDataTemplate"
                      DataType="{x:Type ContentControl}">
            <qldlViews:QuanLyDuLieuRootView></qldlViews:QuanLyDuLieuRootView>
        </DataTemplate>
    </Window.Resources>
    <ScrollViewer>
        <ContentControl>
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate"
                            Value="{StaticResource HienThiKhoiTaoDuLieuBanDauTrenMainWindowDataTemplate}">
                    </Setter>
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding DataContext.AppDaKhoiTaoDuLieuBanDau, ElementName=RootMainWindow}"
                            Value="True">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource HienThiQuanLyDuLieuTrenMainWindowDataTemplate}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </ScrollViewer>
</Window>
