Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/KhoiTaoCacTuiHSCT/Views/KhoiTaoCacTuiHSCTView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyTuiHSCT.KhoiTaoCacTuiHSCT.Views.KhoiTaoCacTuiHSCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.KhoiTaoCacTuiHSCT.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             x:Name="RootKhoiTaoCacTuiHoSoUserControl">
    <UserControl.Resources>
        <Style x:Key="BoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>

        <DataTemplate x:Key="TrangThaiDangKhoiTaoCacTuiHSCTDataTemplate" DataType="{x:Type ContentControl}">
            <StackPanel>
                <TextBlock
                    Text="Đang khởi tạo các túi hồ sơ"
                    Style="{StaticResource BoxHeaderStyle}" />
                <ui:ProgressBar
                    Width="130"
                    IsIndeterminate="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TrangThaiDaKhoiTaoXongCacTuiHSCTDataTemplate" DataType="{x:Type ContentControl}">
            <StackPanel>
                <TextBlock
                    Text="Đã khởi tạo xong các túi HSCT"
                    Style="{StaticResource BoxHeaderStyle}" />
                <TextBlock d:Text="Tổng số lượng túi HSCT đã khởi tạo: 127"
                           Text="{Binding DataContext.SoLuongTuiHSCTDaKhoiTaoXong, ElementName=RootKhoiTaoCacTuiHoSoUserControl, StringFormat='{}Tổng số lượng túi HSCT đã khởi tạo: {0}'}">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <ui:SimpleStackPanel>
        <TextBlock
            Text="Thiết lập các túi HSCT"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"
            Margin="0,8,0,12" />
        <GroupBox Header="Khởi tạo các túi HSCT">
            <ContentControl>
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">
                        <Setter Property="ContentTemplate"
                                Value="{StaticResource TrangThaiDaKhoiTaoXongCacTuiHSCTDataTemplate}">
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding DataContext.IsDangKhoiTaoCacTuiHSCT, ElementName=RootKhoiTaoCacTuiHoSoUserControl}"
                                Value="True">
                                <Setter Property="ContentTemplate"
                                        Value="{StaticResource TrangThaiDangKhoiTaoCacTuiHSCTDataTemplate}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </GroupBox>

        <ui:SimpleStackPanel Spacing="5"
                             Orientation="Horizontal">
            <Button
                Content="Quay lại"
                Command="{Binding QuayVeBuocTaoCacTapHSCTGocCommand}">
            </Button>
            <Button
                Content="Hoàn thành"
                Style="{DynamicResource AccentButtonStyle}"
                Command="{Binding HoanThanhKhoiTaoDuLieuBanDauCommand}">
            </Button>
        </ui:SimpleStackPanel>
    </ui:SimpleStackPanel>
</UserControl>