Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/KhoiTaoCacTuiHSCT/Views/KhoiTaoCacTuiHSCTView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyTuiHSCT.KhoiTaoCacTuiHSCT.Views.KhoiTaoCacTuiHSCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.KhoiTaoCacTuiHSCT.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             x:Name="RootKhoiTaoCacTuiHoSoUserControl">
    <UserControl.Resources>
        <DataTemplate x:Key="TrangThaiDangKhoiTaoCacTuiHSCTDataTemplate" DataType="{x:Type ContentControl}">
            <StackPanel>
                <TextBlock
                    Text="Đang khởi tạo các túi hồ sơ"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <ui:ProgressBar
                    Width="130"
                    IsIndeterminate="True"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    Margin="10,10,0,0" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TrangThaiDaKhoiTaoXongCacTuiHSCTDataTemplate" DataType="{x:Type ContentControl}">
            <StackPanel>
                <TextBlock
                    Text="Đã khởi tạo xong các túi HSCT"
                    Style="{StaticResource BodyTextBlockStyle}" />
                <TextBlock d:Text="Tổng số lượng túi HSCT đã khởi tạo: 127"
                           Text="{Binding DataContext.SoLuongTuiHSCTDaKhoiTaoXong, ElementName=RootKhoiTaoCacTuiHoSoUserControl, StringFormat='{}Tổng số lượng túi HSCT đã khởi tạo: {0}'}"
                           Style="{StaticResource CaptionTextBlockStyle}">
                </TextBlock>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <!-- Cac nut dieu huong -->
        <ui:SimpleStackPanel Orientation="Horizontal"
                             DockPanel.Dock="Bottom"
                             HorizontalAlignment="Right"
                             Margin="0 0 20 20"
                             Spacing="5">
            <Button
                Content="Quay lại"
                Command="{Binding QuayVeBuocTaoCacTapHSCTGocCommand}">
            </Button>
            <Button
                Content="Hoàn thành"
                Style="{DynamicResource AccentButtonStyle}"
                Command="{Binding HoanThanhKhoiTaoDuLieuBanDauCommand}">
            </Button>
        </ui:SimpleStackPanel>

        <ScrollViewer>
            <ui:SimpleStackPanel>
                <!-- Tieu de view -->
                <TextBlock
                    Text="Thiết lập các túi HSCT"
                    Style="{DynamicResource PageTitleStyle}"
                    DockPanel.Dock="Top" />


                <GroupBox Header="Khởi tạo các túi HSCT">
                    <ui:SimpleStackPanel Spacing="8">
                        <TextBlock Style="{StaticResource CaptionTextBlockStyle}"
                                   Text="Túi HSCT là cấp lưu trữ nhỏ nhất chứa thông tin HSCT"
                                   TextWrapping="WrapWithOverflow">
                        </TextBlock>

                        <Button Content="Khởi tạo dữ liệu"
                                Command="{Binding TaoDuLieuVaGhiVaoDbCommand}"></Button>

                        <ui:SimpleStackPanel Spacing="4">
                            <TextBlock
                                Text="Trạng thái khởi tạo các túi HSCT"
                                Style="{DynamicResource BoxHeaderStyle}" />

                            <ContentControl
                                d:ContentTemplate="{StaticResource TrangThaiDaKhoiTaoXongCacTuiHSCTDataTemplate}">
                                <ContentControl.Style>
                                    <Style TargetType="{x:Type ContentControl}">
                                        <Setter Property="ContentTemplate"
                                                Value="{StaticResource TrangThaiDaKhoiTaoXongCacTuiHSCTDataTemplate}">
                                        </Setter>
                                        <Style.Triggers>
                                            <DataTrigger
                                                Binding="{Binding DataContext.ProgressManager.IsActive, ElementName=RootKhoiTaoCacTuiHoSoUserControl}"
                                                Value="True">
                                                <Setter Property="ContentTemplate"
                                                        Value="{StaticResource TrangThaiDangKhoiTaoCacTuiHSCTDataTemplate}" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </ContentControl.Style>
                            </ContentControl>
                        </ui:SimpleStackPanel>
                    </ui:SimpleStackPanel>
                </GroupBox>

            </ui:SimpleStackPanel>
        </ScrollViewer>
    </DockPanel>
</UserControl>