QuanLyTangThuHoKhau/QuanLyThaoTacDuLieu/Views/QuanLyThaoTacDuLieuRootView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyThaoTacDuLieu.Views.QuanLyThaoTacDuLieuRootView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyThaoTacDuLieu.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:qldlCoreTypes="clr-namespace:QuanLyTangThuHoKhau.Core.Types.QuanLyDuLieu;assembly=QuanLyTangThuHoKhau.Core"
             xmlns:menuPart="clr-namespace:QuanLyTangThuHoKhau.MenuPart;assembly=QuanLyTangThuHoKhau.MenuPart">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
    
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
    
            <!-- Hien thi menu -->

            <menuPart:MenuPartRootView></menuPart:MenuPartRootView>
    
        </Grid>
    
        <DockPanel
            Grid.Row="1"
            Background="{DynamicResource NavigationViewExpandedPaneBackground}">

            <ui:ListView
                x:Name="ViewNavigationListView"
                DockPanel.Dock="Top"
                DisplayMemberPath="NavigationTitle"
                SelectedValuePath="ViewType"
                SelectedValue="{Binding SelectedViewHienThi}"
                ItemsSource="{Binding CacChucNangViewList}">
            </ui:ListView>
        </DockPanel>
    
        <ContentControl
            Grid.Row="1"
            Grid.Column="1"
            prism:RegionManager.RegionName="{x:Static qldlCoreTypes:QuanLyDuLieuRegionNames.QUAN_LY_DU_LIEU_ROOT_REGION}"
                        x:Name="QuanLyDuLieuRootContentPresenterContentControl">
        </ContentControl>
    </Grid>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding HienThiStartViewCommand}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
</UserControl>
