Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/QuanLyDuLieuTuiHSCT/Views/ChinhSuaViTriTuiHSCTContentDialog.xaml

<ui:ContentDialog x:Class="QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views.ChinhSuaViTriTuiHSCTContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             x:Name="RootChinhSuaViTriTuiHSCTContentDialog"
             Style="{StaticResource ScrollableContentDialogStyle}"
             Title="Chỉnh sửa vị trí túi HSCT"
             PrimaryButtonText="Chỉnh sửa"
             CloseButtonText="Đóng"
             DefaultButton="Primary"
             PrimaryButtonClick="OnPrimaryButtonClick"
             CloseButtonClick="OnCloseButtonClick"
             Closed="OnClosed">
    <ui:SimpleStackPanel Spacing="12">
        <TextBox ui:ControlHelper.Header="Số HSCT"
                 Text="{Binding SoHSCT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="SoHSCTTextBox"
                 IsReadOnly="True"></TextBox>
        <TextBox ui:ControlHelper.Header="Vị trí hiện tại túi HSCT"
                 Text="{Binding ViTriCuTuiHSCT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="ViTriCuTuiHSCTTextBox"
                 IsReadOnly="True"></TextBox>
        <ui:NumberBox
            x:Name="ViTriMoiTuiHSCTNumberBox"
            Header="Vị trí mới túi HSCT:"
            Value="{Binding ViTriMoiTuiHSCT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            d:Value="1"
            SpinButtonPlacementMode="Inline"
            SmallChange="10" />
        <StackPanel>
            <TextBlock
                x:Name="ErrorText"
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                Margin="0,8,0,0"
                Visibility="Collapsed" />
        </StackPanel>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
