Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/QuanLyDuLieuTuiHSCT/Views/ChinhSuaTuiHSCTContentDialog.xaml

<ui:ContentDialog x:Class="QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views.ChinhSuaTuiHSCTContentDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             x:Name="RootChinhSuaTapHSCTGocInitContentDialog"
             Style="{StaticResource ScrollableContentDialogStyle}"
             Title="Chỉnh sửa thông tin hộ"
             PrimaryButtonText="Chỉnh sửa"
             CloseButtonText="Đóng"
             DefaultButton="Primary"
             PrimaryButtonClick="OnPrimaryButtonClick"
             CloseButtonClick="OnCloseButtonClick"
             Closed="OnClosed">
    <ui:SimpleStackPanel Spacing="12">
        <TextBox ui:ControlHelper.Header="Số HSCT"
                 Text="{Binding SoHSCT, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="SoHSCTTextBox"
                 IsReadOnly="True"></TextBox>
        <TextBox ui:ControlHelper.Header="Họ tên chủ hộ"
                 Text="{Binding ChuHo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 x:Name="HoTenChuHoTextBox"></TextBox>
        <CheckBox Content="Đang thường trú"
                  x:Name="DangThuongTruCheckBox"
                  IsChecked="{Binding DangThuongTru}"></CheckBox>
        <StackPanel>
            <TextBlock
                x:Name="ErrorText"
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                Margin="0,8,0,0"
                Visibility="Collapsed" />
        </StackPanel>
    </ui:SimpleStackPanel>
</ui:ContentDialog>
