Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/QuanLyDuLieuTuiHSCT/Views/ThemMoiTuiHSCTView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views.ThemMoiTuiHSCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="800" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019">
    <UserControl.Resources>
        <Style x:Key="BoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>
    </UserControl.Resources>
    <ui:SimpleStackPanel Spacing="12"
                         HorizontalAlignment="Left">
        <TextBlock
            Text="Thêm mới hộ thường trú"
            Style="{StaticResource TitleTextBlockStyle}"
            FontSize="28"
            Margin="0,8,0,12" />
        <ComboBox
            ui:ControlHelper.Header="Địa chỉ:"
            ui:ControlHelper.PlaceholderText="Chọn thôn, xóm hộ thường trú"
            ItemsSource="{Binding DanhSachThonXom}"
            SelectedItem="{Binding SelectedThonXomChuaTuiHSCT}"
            DisplayMemberPath="TenThonXom"
            Width="350" />
        <TextBox
            ui:ControlHelper.Header="Chủ hộ"
            ui:ControlHelper.PlaceholderText="Nhập họ tên của chủ hộ"
            Width="350"
            Text="{Binding HoTenChuHo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <DatePicker
            x:Name="datePicker"
            VerticalAlignment="Top"
            ui:ControlHelper.Header="Ngày đăng ký"
            ui:ControlHelper.PlaceholderText="Chọn ngày hộ đăng ký thường trú"
            SelectedDate="{Binding NgayDangKy}"
            Width="350" />
        <StackPanel>
            <ui:SimpleStackPanel Spacing="5"
                                 Orientation="Horizontal">
                <Button Content="Thêm hộ mới"
                        Style="{DynamicResource AccentButtonStyle}"
                        Command="{Binding ThemMoiTuiHSCTCommand}">
                </Button>
            </ui:SimpleStackPanel>
            <TextBlock
                Style="{StaticResource BodyTextBlockStyle}"
                Foreground="{DynamicResource SystemControlErrorTextForegroundBrush}"
                Margin="0,8,0,0"
                Text="{Binding ErrorText}" />
        </StackPanel>
    </ui:SimpleStackPanel>
</UserControl>