Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/QuanLyDuLieuTuiHSCT/Views/TimKiemTuiHSCTView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views.TimKiemTuiHSCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:types="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Types">
    <UserControl.Resources>
        <Style x:Key="BoxHeaderStyle" TargetType="TextBlock" BasedOn="{StaticResource BodyTextBlockStyle}">
            <Setter Property="Margin" Value="0,0,0,4" />
        </Style>

        <!-- Hien thi thong tin khi tim thay tui ho so -->
        <DataTemplate DataType="{x:Type ContentControl}" x:Key="HienThiThongTinTuiHSCTTimThayDataTemplate">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    CornerRadius="4"
                    Width="700"
                    x:Name="KetQuaTimKiemHSCTBorder">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Border Grid.Row="0"
                            Padding="10 5 10 0">
                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             Spacing="5">
                            <TextBlock d:Text="Xã Quỳnh Hoa, Huyện Quỳnh Lưu, Tỉnh Nghệ An"
                                       Text="{Binding KetQuaTuiHSCTTimThay.TapHSCT.ThonXom.DonViHanhChinhPhuongXa.TenDonViDuCap}"
                                       Style="{StaticResource BodyTextBlockStyle}"
                                       Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}">
                            </TextBlock>
                            <ui:FontIcon Glyph="&#xE970;"
                                         FontSize="12">
                            </ui:FontIcon>
                            <TextBlock d:Text="Thôn 1"
                                       Text="{Binding KetQuaTuiHSCTTimThay.TapHSCT.ThonXom.TenThonXom}"
                                       Style="{StaticResource BaseTextBlockStyle}">
                            </TextBlock>
                        </ui:SimpleStackPanel>
                    </Border>

                    <Border Grid.Column="0"
                            Grid.Row="1"
                            Padding="0 15"
                            BorderThickness="0 0 0 1"
                            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid Grid.Column="0"
                                  Grid.Row="0"
                                  Grid.RowSpan="2">
                                <Ellipse Width="40"
                                         Height="40"
                                         Stroke="{StaticResource SystemControlBackgroundAccentBrush}"
                                         StrokeThickness="1"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center">
                                </Ellipse>
                                <ui:FontIcon Glyph="&#xF000;"
                                             Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                             FontSize="16">
                                </ui:FontIcon>
                            </Grid>
                            <TextBlock Grid.Row="0"
                                       Grid.Column="1"
                                       d:Text="17152-000156"
                                       Text="{Binding KetQuaTuiHSCTTimThay.HSCT.MaHSCTDayDu, StringFormat='{}Số HSCT: {0}'}"
                                       Style="{StaticResource SubheaderTextBlockStyle}">
                            </TextBlock>

                            <ui:SimpleStackPanel Spacing="30"
                                                 Orientation="Horizontal"
                                                 Grid.Row="1"
                                                 Grid.Column="1">
                                <ui:SimpleStackPanel Orientation="Horizontal"
                                                     Spacing="5">
                                    <Label Content="Tập số"
                                           Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}"
                                           VerticalAlignment="Center">
                                    </Label>
                                    <TextBlock d:Text="1"
                                               Text="{Binding KetQuaTuiHSCTTimThay.TapHSCT.ThuTuTapHSCT}"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource BaseTextBlockStyle}">
                                    </TextBlock>
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Orientation="Horizontal"
                                                     Spacing="5">
                                    <Label Content="Vị trí túi"
                                           Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}"
                                           VerticalAlignment="Center">
                                    </Label>
                                    <TextBlock d:Text="71"
                                               Text="{Binding KetQuaTuiHSCTTimThay.ViTriTui}"
                                               VerticalAlignment="Center"
                                               Style="{StaticResource BaseTextBlockStyle}">
                                    </TextBlock>
                                </ui:SimpleStackPanel>

                                <ui:SimpleStackPanel Orientation="Horizontal"
                                                     Spacing="5">
                                    <Label Content="Trạng thái"
                                           Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}"
                                           VerticalAlignment="Center">
                                    </Label>
                                    <TextBlock d:Text="Đang thường trú"
                                               VerticalAlignment="Center">
                                        <TextBlock.Style>
                                            <Style TargetType="TextBlock"
                                                BasedOn="{StaticResource BaseTextBlockStyle}">
                                                <Setter Property="Text" Value="Đang thường trú"></Setter>
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding KetQuaTuiHSCTTimThay.HSCT.DangThuongTru}" Value="false">
                                                        <Setter Property="Text" Value="Đã xoá thường trú"></Setter>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </TextBlock.Style>
                                    </TextBlock>
                                </ui:SimpleStackPanel>

                            </ui:SimpleStackPanel>
                            <Expander
                                x:Name="ThongTinThemHSCTExpander"
                                Header="Thêm thông tin"
                                ExpandDirection="Down"
                                VerticalAlignment="Top"
                                d:IsExpanded="True"
                                Margin="0 5"
                                Padding="0 5 0 0"
                                Grid.Column="1"
                                Grid.Row="2">
                                <ui:SimpleStackPanel Spacing="30"
                                                     Orientation="Horizontal">

                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                         Spacing="5">
                                        <Label Content="Chủ hộ"
                                               Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}"
                                               VerticalAlignment="Center">
                                        </Label>
                                        <TextBlock d:Text="Vũ Văn Dũng"
                                                   Text="{Binding KetQuaTuiHSCTTimThay.HSCT.ChuHo}"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource BaseTextBlockStyle}">
                                        </TextBlock>
                                    </ui:SimpleStackPanel>

                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                         Spacing="5">
                                        <Label Content="Ngày đăng ký"
                                               Foreground="{StaticResource SystemControlForegroundBaseMediumHighBrush}"
                                               VerticalAlignment="Center">
                                        </Label>
                                        <TextBlock d:Text="27/12/2021"
                                                   Text="{Binding KetQuaTuiHSCTTimThay.HSCT.NgayDangKy, StringFormat='{}{0:dd/MM/yyyy}'}"
                                                   VerticalAlignment="Center"
                                                   Style="{StaticResource BaseTextBlockStyle}">
                                        </TextBlock>
                                    </ui:SimpleStackPanel>

                                </ui:SimpleStackPanel>
                            </Expander>
                        </Grid>
                    </Border>

                    <Border Grid.Row="2"
                            Padding="10 5">
                        <ui:SimpleStackPanel Orientation="Horizontal"
                                             Spacing="20">
                            <Button Command="{Binding ShowChinhSuaTuiHSCTCustomContentDialogCommand}">
                                <Button.Content>
                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                         Spacing="5">
                                        <ui:FontIcon Glyph="&#xE104;"
                                                     FontSize="15">
                                        </ui:FontIcon>
                                        <TextBlock Text="Chỉnh sửa"></TextBlock>
                                    </ui:SimpleStackPanel>
                                </Button.Content>
                            </Button>

                            <Button Command="{Binding ShowXoaThuongTruTuiHSCTCustomContentDialogCommand}">
                                <Button.Content>
                                    <ui:SimpleStackPanel Orientation="Horizontal"
                                                         Spacing="5">
                                        <ui:FontIcon Glyph="&#xE107;"
                                                     FontSize="15">
                                        </ui:FontIcon>
                                        <TextBlock Text="Xoá thường trú"></TextBlock>
                                    </ui:SimpleStackPanel>
                                </Button.Content>
                            </Button>

                        </ui:SimpleStackPanel>
                    </Border>
                </Grid>

            </Border>

        </DataTemplate>

        <!-- Hien thi khi chua nhap bat ky thong tin nao de tim kiem -->
        <DataTemplate DataType="{x:Type ContentControl}" x:Key="ChuaNhapSoHSCTDeTimKiemDataTemplate">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    CornerRadius="4"
                    Width="700"
                    Height="200"
                    x:Name="KetQuaTimKiemHSCTBorder">
                <ui:SimpleStackPanel HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Spacing="10">
                    <Grid HorizontalAlignment="Center">
                        <Ellipse Width="40"
                                 Height="40"
                                 Stroke="{StaticResource SystemControlBackgroundAccentBrush}"
                                 StrokeThickness="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        </Ellipse>
                        <ui:FontIcon Glyph="&#xE721;"
                                     Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                     FontSize="16">
                        </ui:FontIcon>
                    </Grid>
                    <TextBlock Text="Nhập số HSCT để tìm kiếm thông tin"
                               MaxWidth="600"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </ui:SimpleStackPanel>
            </Border>
        </DataTemplate>

        <!-- Hien thi khi khong tim thay tui ho so nao -->
        <DataTemplate DataType="{x:Type ContentControl}" x:Key="KhongTimThayTuiHSCTDataTemplate">
            <Border BorderThickness="1"
                    BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
                    CornerRadius="4"
                    Width="700"
                    Height="200"
                    x:Name="KetQuaTimKiemHSCTBorder">
                <ui:SimpleStackPanel HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     Spacing="10">
                    <Grid HorizontalAlignment="Center">
                        <Ellipse Width="40"
                                 Height="40"
                                 Stroke="{StaticResource SystemControlBackgroundAccentBrush}"
                                 StrokeThickness="1"
                                 HorizontalAlignment="Center"
                                 VerticalAlignment="Center">
                        </Ellipse>
                        <ui:FontIcon Glyph="&#xE783;"
                                     Foreground="{StaticResource SystemControlBackgroundAccentBrush}"
                                     FontSize="16">
                        </ui:FontIcon>
                    </Grid>
                    <TextBlock Text="Không thìm thấy thông tin hộ thường trú"
                               MaxWidth="600"
                               Style="{StaticResource BodyTextBlockStyle}"
                               TextAlignment="Center"
                               TextWrapping="WrapWithOverflow" />
                </ui:SimpleStackPanel>
            </Border>
        </DataTemplate>

    </UserControl.Resources>
    <ui:SimpleStackPanel>

        <!-- Hop thoai nhap so ho so de tim kiem -->
        <Grid Height="140"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <ui:SimpleStackPanel Spacing="5"
                                 Orientation="Horizontal"
                                 VerticalAlignment="Bottom"
                                 Grid.Row="0">
                <ui:NumberBox
                    Width="350"
                    ui:ControlHelper.PlaceholderText="Nhập số HSCT"
                    SpinButtonPlacementMode="Inline"
                    Value="{Binding SoHSCTRutGonCanTim, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <Button Content="Tìm kiếm"
                        Command="{Binding TimKiemThongTinHSCTCommand}"
                        VerticalAlignment="Bottom">
                </Button>
            </ui:SimpleStackPanel>
            <TextBlock d:Text="Số HSCT nhập vào không đúng"
                       Text="{Binding ErrorText}"
                       Foreground="{StaticResource SystemControlErrorTextForegroundBrush}"
                       Grid.Row="1"
                       VerticalAlignment="Top"
                       Margin="0 4">
            </TextBlock>
        </Grid>


        <!-- Hien thi ket qua tim kiem -->
        <ContentControl Content="{Binding}"
                        d:ContentTemplate="{StaticResource HienThiThongTinTuiHSCTTimThayDataTemplate}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ChuaNhapSoHSCTDeTimKiemDataTemplate}"></Setter>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding DataTemplateHienThiKetQuaTimKiem}"
                                     Value="{x:Static types:LoaiDataTemplateHienThiKetQuaTimKiemTuiHSCT.HienThiThongTinTuiHSCTTimThayDataTemplate}">
                            <Setter Property="ContentTemplate"
                                    Value="{StaticResource HienThiThongTinTuiHSCTTimThayDataTemplate}">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding DataTemplateHienThiKetQuaTimKiem}"
                                     Value="{x:Static types:LoaiDataTemplateHienThiKetQuaTimKiemTuiHSCT.KhongTimThayTuiHSCTDataTemplate}">
                            <Setter Property="ContentTemplate" Value="{StaticResource KhongTimThayTuiHSCTDataTemplate}"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>

    </ui:SimpleStackPanel>
</UserControl>