Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/QuanLyDuLieuTuiHSCT/Views/XemCacTuiHSCTView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views.XemCacTuiHSCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:types="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Types"
             xmlns:controls="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Types.Controls"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             x:Name="RootXemCacTuiHSCTUserControl">
    <UserControl.Resources>
        <!-- Left tree view -->
        <HierarchicalDataTemplate
            x:Key="ThonXomTemplate"
            ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon Glyph="&#xE913;" />
                <TextBlock Margin="0,0,10,0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="TapHSCTTemplate">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon Glyph="&#xE7B8;" />
                <TextBlock Margin="0,0,10,0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <types:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            ThonXomTemplate="{StaticResource ThonXomTemplate}"
            TapHSCTTemplate="{StaticResource TapHSCTTemplate}" />

        <!-- Right datagrid view -->
        <ui:CommandBarFlyout
            Placement="LeftEdgeAlignedTop"
            x:Key="ChinhSuaTuiHSCTCommandBarFlyout">
            <ui:AppBarButton Label="Xem" Icon="View" ToolTipService.ToolTip="Xem thông tin hộ" 
                             Click="ChinhSuaTuiHSCTCommandBarFlyout_OnXem"/>
            <ui:AppBarButton Label="Chỉnh sửa" Icon="Edit" ToolTipService.ToolTip="Chỉnh sửa chủ hộ"
                             Click="ChinhSuaTuiHSCTCommandBarFlyout_OnChinhSua"/>
            <ui:CommandBarFlyout.SecondaryCommands>
                <ui:AppBarButton Label="Xoá" Icon="Delete" ToolTipService.ToolTip="Xoá đăng ký hộ" 
                                 Click="ChinhSuaTuiHSCTCommandBarFlyout_OnXoaDangKyThuongTru"/>
            </ui:CommandBarFlyout.SecondaryCommands>
        </ui:CommandBarFlyout>

    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}"
                       Margin="0,15"
                       Text="Thông tin tổng quan"
                       Grid.Row="0">
            </TextBlock>

            <ui:SimpleStackPanel Grid.Row="1"
                                 Spacing="20"
                                 HorizontalAlignment="Left"
                                 Orientation="Horizontal">
                <controls:SummaryInfoItemControl TieuDe="Thôn, xóm"
                                                 BieuTuong="&#xE10F;"
                                                 SoLuong="{Binding TongSoThonXom}">
                </controls:SummaryInfoItemControl>
                <controls:SummaryInfoItemControl TieuDe="Số hộ thường trú"
                                                 BieuTuong="&#xE125;"
                                                 SoLuong="{Binding TongSoHoDangThuongTru}">
                </controls:SummaryInfoItemControl>
            </ui:SimpleStackPanel>
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="32"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBlock Style="{DynamicResource SubtitleTextBlockStyle}"
                       Margin="0,15"
                       Text="Xem chi tiết các hộ thường trú"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0">
            </TextBlock>

            <DockPanel Grid.Column="0"
                       Grid.Row="1"
                       LastChildFill="True">
                <Border BorderThickness="0 0 1 0"
                        BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}">
                    <TreeView
                        x:Name="DuyetCapLuuTruHSCTTreeView"
                        ItemsSource="{Binding DanhSachCapLuuTru}"
                        ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}">
                        <TreeView.ItemContainerStyle>
                            <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                                <Setter Property="IsExpanded" Value="True" />
                            </Style>
                        </TreeView.ItemContainerStyle>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction
                                    Command="{Binding ThayDoiDanhSachHSCTHienThiCommand}"
                                    CommandParameter="{Binding SelectedItem, ElementName=DuyetCapLuuTruHSCTTreeView}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TreeView>
                </Border>
            </DockPanel>


            <DockPanel Grid.Column="1"
                       Grid.Row="1"
                       LastChildFill="True">
                <DataGrid
                    x:Name="DanhSachTuiHSCTTheoCapLuuTruDataGrid"
                    AutoGenerateColumns="False"
                    HeadersVisibility="Column"
                    GridLinesVisibility="Horizontal"
                    RowDetailsVisibilityMode="Collapsed"
                    ItemsSource="{Binding DanhSachHSCTTheoCapLuuTru}"
                    SelectedItem="{Binding SelectedTuiHSCT}"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                    IsReadOnly="True"
                    SelectionUnit="FullRow"
                    SelectionMode="Single"
                    ContextMenuOpening="DanhSachTuiHSCTTheoCapLuuTruDataGrid_OnContextMenuOpening">
                    <DataGrid.Columns>
                        <DataGridTextColumn
                            Header="Số HSCT"
                            Width="105"
                            Binding="{Binding HSCT.MaHSCTDayDu}" />
                        <DataGridTextColumn
                            Header="Chủ hộ"
                            Width="135"
                            Binding="{Binding HSCT.ChuHo}" />
                        <DataGridTextColumn
                            Header="Ngày đăng ký"
                            Width="135"
                            Binding="{Binding HSCT.NgayDangKy, StringFormat='{}{0:dd/MM/yyyy}'}" />
                        <DataGridTextColumn
                            Header="Tập số"
                            Width="60"
                            Binding="{Binding TapHSCT.ThuTuTapHSCT}" />
                        <DataGridTextColumn
                            Header="Vị trí túi"
                            Width="90"
                            Binding="{Binding ViTriTui}" />
                        <DataGridCheckBoxColumn
                            Header="Đang thường trú"
                            Width="145"
                            Binding="{Binding HSCT.DangThuongTru}" />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>

            <TextBlock d:Text="Số hộ thường trú được hiển thị: 30"
                       Text="{Binding DanhSachHSCTTheoCapLuuTru.Count, StringFormat='{}Số hộ thường trú được hiển thị: {0}'}"
                       Grid.Row="2"
                       Grid.ColumnSpan="2"
                       Grid.Column="0"
                       VerticalAlignment="Center">
            </TextBlock>
        </Grid>
    </DockPanel>
</UserControl>