Components/QuanLyTangThuHoKhau.QuanLyTuiHSCT/QuanLyDuLieuTuiHSCT/Views/XemCacTuiHSCTView.xaml

<UserControl x:Class="QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views.XemCacTuiHSCTView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:types="clr-namespace:QuanLyTangThuHoKhau.QuanLyTuiHSCT.QuanLyDuLieuTuiHSCT.Types"
             prism:ViewModelLocator.AutoWireViewModel="True"
             xmlns:ui="http://schemas.modernwpf.com/2019"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
    <UserControl.Resources>
        <!-- Left tree view -->
        <HierarchicalDataTemplate
            x:Key="ThonXomTemplate"
            ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon Glyph="&#xE10F;" />
                <TextBlock Margin="0,0,10,0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </HierarchicalDataTemplate>

        <DataTemplate x:Key="TapHSCTTemplate">
            <StackPanel Orientation="Horizontal">
                <ui:FontIcon Glyph="&#xE7C3;" />
                <TextBlock Margin="0,0,10,0" />
                <TextBlock Text="{Binding Name}" />
            </StackPanel>
        </DataTemplate>

        <types:ExplorerItemTemplateSelector
            x:Key="ExplorerItemTemplateSelector"
            ThonXomTemplate="{StaticResource ThonXomTemplate}"
            TapHSCTTemplate="{StaticResource TapHSCTTemplate}" />

        <!-- Right list view -->
        <DataTemplate x:Key="BasicListViewTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock
                    Text="{Binding ViTriTui, Mode=OneTime}"
                    Margin="0,5,25,5" />
                <TextBlock
                    Text="{Binding HSCT.MaHSCTDayDu, Mode=OneTime}"
                    Margin="0,5,15,5" />
                <TextBlock
                    Text="{Binding HSCT.ChuHo, Mode=OneTime}"
                    Margin="0,5,0,5" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <DockPanel LastChildFill="True">
        <Border
            Width="400"
            BorderBrush="{DynamicResource TextControlBorderBrush}"
            BorderThickness="1"
            DockPanel.Dock="Left">
            <TreeView
                x:Name="DuyetCapLuuTruHSCTTreeView"
                MinWidth="345"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                ItemsSource="{Binding DanhSachCapLuuTru}"
                ItemTemplateSelector="{StaticResource ExplorerItemTemplateSelector}">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="TreeViewItem" BasedOn="{StaticResource DefaultTreeViewItemStyle}">
                        <Setter Property="IsExpanded" Value="True" />
                    </Style>
                </TreeView.ItemContainerStyle>
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="SelectedItemChanged">
                        <i:InvokeCommandAction
                            Command="{Binding ThayDoiDanhSachHSCTHienThiCommand}"
                            CommandParameter="{Binding SelectedItem, ElementName=DuyetCapLuuTruHSCTTreeView}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            </TreeView>
        </Border>
        <ui:ListView
            x:Name="DanhSachTuiHSCTTheoCapLuuTruListView"
            ItemTemplate="{StaticResource BasicListViewTemplate}"
            BorderThickness="1"
            BorderBrush="{DynamicResource SystemControlForegroundBaseMediumLowBrush}"
            ItemsSource="{Binding DanhSachHSCTTheoCapLuuTru}"/>
    </DockPanel>
</UserControl>
